{
  "name": "gtrade-points-subgraph",
  "version": "0.0.1",
  "description": "A subgraph that indexes gTrade point system based on on-chain events",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.58.0",
    "@graphprotocol/graph-ts": "^0.31.0",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "graphql": "^16.8.1",
    "mustache": "^4.2.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "source-map-support": "^0.5.21"
  }
}
